@import '../../../../../styles/utils/variables.scss';
.menu{
    width: 100%;

    &__items{
      display: grid;
      grid-template-columns: repeat(3, 33.3%);
      grid-auto-rows: 56px;

      width: 100%;

      margin-bottom: 40px;

      @media (max-width: 930px){
        margin-bottom: 10px;
      }

      .items__item{
        display: flex;
        justify-content: center;
        align-items: center;

        width: 100%; height: 100%;

        position: relative;

        cursor: pointer;

        // ANIMATE
          will-change: opacity;
          transition: .3s opacity;
        // END

        &:after{
          content: '';

          position: absolute;
          bottom: 0;

          width: 0%; height: 2px;

          background: $color_accent;

          will-change: width;
          transition: .5s width;
        }

        .item__text{ 
          font-weight: 400;
          font-size: 16px;
          line-height: 1;

          color: $text__color_prior;
        }

        &:hover{
          opacity: .5;

          &:after{
            width: 100%;
          }
        }

        &[data-active='true']{
          opacity: 1;

          &:after{
            width: 100%;
          }
        }

      }
    }
  } 