@import '../../../styles/utils/variables.scss';
@import '../../../styles/utils/mixins.scss';

.header{
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;

  padding: 16px 0;

  box-shadow: 0px 24px 32px rgba(0, 0, 0, 0.04), 0px 16px 24px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
    
  background: $background__color_sub;
    
  @media (max-width: 1024px){
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 5px 5px; 
    grid-template-areas: 
      "logo logo"
      "nav profile";
    justify-items: center;
  }

  &__logo{
    display: flex;
    justify-content: flex-start;
    align-items: center;
  
    width: 19%;
    margin-left: 8%;
    margin-right: 19.5%;

    @media (max-width: 1024px){
      grid-area: logo;
      margin: 0;
      width: 35%;
    }
      
    a{
      display: flex;
      justify-content: flex-start;
      align-items: center;
  
      width: 100%;
    }
  
    svg{
      width: 100%;
      height: auto;
    }
  }
}

.navContainer, .navContainer__nav{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;

  width: auto;

  @media (max-width: 1024px){
    grid-area: nav;
  }
}

.nav__item{
  display: flex;
  justify-content: flex-start;
  align-items: center;

  width: auto;

  &:not(:last-child){
    margin-right: 8px;
  }

  .item__link{
    display: flex;
    justify-content: flex-start;
    align-items: center;

    padding: 20px 16px;

    cursor: pointer;

    text-decoration: none;


    .link__icon{
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;

      width: 24px;

      margin-right: 8px;

      svg{
        fill: $text__color_sub;

        will-change: fill;
        transition: .3s fill;
      }
    }

    .link__text{
      white-space: nowrap;
      
      font-style: normal;
      font-weight: 400;
      @include text-size-response;
      line-height: 1.5;

      color: $text__color_sub;

      will-change: color;
      transition: .3s color;

    }
  }

  &.active, &:hover{
    .item__link{

      .link__icon{
        svg{
          fill: $text__color_prior;
        }
      }
      .link__text{
        color: $text__color_prior;
      }
    }
  }
}

.profileContainer{
  display: flex;
  justify-content: flex-start;
  align-items: center;

  width: auto;

  @media (max-width: 1024px){
    grid-area: profile;
  }


  .profileContainer__link{
    display: flex;
    justify-content: flex-start;
    align-items: center;

    padding: 20px 16px;

    cursor: pointer;

    text-decoration: none;


    .link__icon{
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;

      width: 24px;
      margin-right: 8px;

      svg{
        fill: $text__color_sub;

        will-change: fill;
        transition: .3s fill;
      }
    }

    .link__text{
      white-space: nowrap;
      
      font-style: normal;
      font-weight: 400;
      @include text-size-response;
      line-height: 1.5;

      color: $text__color_sub;

      will-change: color;
      transition: .3s color;
    }
  }

  
  &.active, &:hover{
    .profileContainer__link{

      .link__icon{
        svg{
          fill: $text__color_prior;
        }
      }
      .link__text{
        color: $text__color_prior;
      }
    }
  }
}